<a href="https://colab.research.google.com/github/Noahkandie/Noahkandie/blob/main/Moringa_Data_Science_Prep_W4_Independent_Project_2019_07_Noah_Kandie_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
0# Import libraries
import pandas as pd
import numpy as np

In [ ]:
#load data
url='http://bit.ly/autolib_dataset'
df=pd.read_csv(url)
df[:5]

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [ ]:
# Preview dataset information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [ ]:
df.shape

(5000, 25)

In [ ]:
# check for outliers
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)

IQR = Q3 - Q1


(df < (Q1 - 1.5 * IQR)) |(df> (Q3 + 1.5 * IQR))

      Address  Bluecar counter   Cars  ...  minute  month   year
0       False            False  False  ...   False  False  False
1       False            False  False  ...   False  False  False
2       False            False  False  ...   False  False  False
3       False            False  False  ...   False  False  False
4       False            False  False  ...   False  False  False
...       ...              ...    ...  ...     ...    ...    ...
4995    False            False  False  ...   False  False  False
4996    False            False  False  ...   False  False  False
4997    False            False  False  ...   False  False  False
4998    False            False  False  ...   False  False  False
4999    False            False  False  ...   False  False  False

[5000 rows x 25 columns]

In [ ]:
# Data cleaning
# Validity
# Create a column for date from the given seperate  measures of time and date
df['x'] =df['year'].astype(str) + df['month'].astype(str).str.zfill(2) + df['day'].astype(str).str.zfill(2)
df['date']=pd.to_datetime(df['x'])
df.drop(columns=['x'],inplace=True)
df

                                 Address  Cars  ...  minute       date
0                    2 Avenue de Suffren     0  ...      43 2018-04-08
1              145 Rue Raymond Losserand     6  ...      24 2018-04-06
2       2 Avenue John Fitzgerald Kennedy     3  ...      14 2018-04-03
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...      37 2018-04-04
4     6 avenue de la Porte de Champerret     3  ...      23 2018-04-08
...                                  ...   ...  ...     ...        ...
4995                 8 avenue MÃ©nelotte     2  ...      26 2018-04-06
4996                   37 rue de Dantzig     4  ...      56 2018-04-04
4997                      142 rue du Bac     1  ...       1 2018-04-01
4998         2 avenue du Val de Fontenay     2  ...      27 2018-04-04
4999                 5 Rue Henry Brisson     4  ...       2 2018-04-08

[5000 rows x 26 columns]

In [ ]:
# Drop irrelevant columns
columns_drop=['Cars','Scheduled at','Displayed comment','Charging Status','Geo point','Status','Address', 'Charge Slots','year','minute','Subscription status']
df.drop(columns=columns_drop,axis=0,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Bluecar counter     5000 non-null   int64
 1   Utilib counter      5000 non-null   int64
 2   Utilib 1.4 counter  5000 non-null   int64
 3   City                5000 non-null   object
 4   ID                  5000 non-null   object
 5   Kind                5000 non-null   object
 6   Postal code         5000 non-null   int64
 7   Public name         5000 non-null   object
 8   Rental status       5000 non-null   object
 9   Slots               5000 non-null   int64
 10  Station type        5000 non-null   object
 11  month               5000 non-null   int64
 12  day                 5000 non-null   int64
 13  hour                5000 non-null   int64
 14  date                5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(8), object(6)
memory usage: 586.1+ KB

In [ ]:
# Check the null values
df.isnull().sum()

Bluecar counter       0
Utilib counter        0
Utilib 1.4 counter    0
City                  0
ID                    0
Kind                  0
Postal code           0
Public name           0
Rental status         0
Slots                 0
Station type          0
month                 0
day                   0
hour                  0
date                  0
dtype: int64

In [ ]:
# Check duplicates
df.duplicated().sum()

26

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Bluecar counter     5000 non-null   int64
 1   Utilib counter      5000 non-null   int64
 2   Utilib 1.4 counter  5000 non-null   int64
 3   City                5000 non-null   object
 4   ID                  5000 non-null   object
 5   Kind                5000 non-null   object
 6   Postal code         5000 non-null   int64
 7   Public name         5000 non-null   object
 8   Rental status       5000 non-null   object
 9   Slots               5000 non-null   int64
 10  Station type        5000 non-null   object
 11  month               5000 non-null   int64
 12  day                 5000 non-null   int64
 13  hour                5000 non-null   int64
 14  date                5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(8), object(6)
memory usage: 586.1+ KB

In [ ]:
df[:1]

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ... day hour       date
0                0               0                   0  ...   8   11 2018-04-08

[1 rows x 15 columns]

In [ ]:
# Uniformity

In [ ]:
# Selecting the data required
# city of paris , month of april
df_paris=df[(df['City']=='Paris')&(df['month']==4)&(df['Rental status']=='operational')]
df_paris[:4]

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ... day hour       date
0                0               0                   0  ...   8   11 2018-04-08
1                6               0                   0  ...   6    7 2018-04-06
3                3               1                   0  ...   4    4 2018-04-04
4                3               0                   0  ...   8   17 2018-04-08

[4 rows x 15 columns]

In [ ]:
df_paris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2629 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Bluecar counter     2629 non-null   int64
 1   Utilib counter      2629 non-null   int64
 2   Utilib 1.4 counter  2629 non-null   int64
 3   City                2629 non-null   object
 4   ID                  2629 non-null   object
 5   Kind                2629 non-null   object
 6   Postal code         2629 non-null   int64
 7   Public name         2629 non-null   object
 8   Rental status       2629 non-null   object
 9   Slots               2629 non-null   int64
 10  Station type        2629 non-null   object
 11  month               2629 non-null   int64
 12  day                 2629 non-null   int64
 13  hour                2629 non-null   int64
 14  date                2629 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(8), object(6)
memory usage: 328.6+ KB

In [ ]:
df_paris.head(3)

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ... day hour       date
0                0               0                   0  ...   8   11 2018-04-08
1                6               0                   0  ...   6    7 2018-04-06
3                3               1                   0  ...   4    4 2018-04-04

[3 rows x 15 columns]

In [ ]:
#df_paris['Bluecar difference']=df_paris['['Bluecar counter'].diff()
#df_paris.head()
df_paris=df_paris.sort_values(by=['ID','date','hour'])
df_paris['diff_bluecar'] = df_paris.groupby(['ID'])['Bluecar counter'].diff()
df_paris[['ID','Bluecar counter','date','diff_bluecar']][:5]

                      ID  Bluecar counter       date  diff_bluecar
710   paris-25aout1944-8                1 2018-04-01           NaN
1891  paris-25aout1944-8                4 2018-04-02           3.0
2312  paris-25aout1944-8                2 2018-04-02          -2.0
911   paris-25aout1944-8                3 2018-04-04           1.0
4940  paris-25aout1944-8                1 2018-04-04          -2.0

In [ ]:
# fill missing value with 0
df_paris['diff_bluecar'].fillna(0,inplace=True)
df_paris.head()

      Bluecar counter  Utilib counter  ...       date diff_bluecar
710                 1               0  ... 2018-04-01          0.0
1891                4               0  ... 2018-04-02          3.0
2312                2               0  ... 2018-04-02         -2.0
911                 3               0  ... 2018-04-04          1.0
4940                1               0  ... 2018-04-04         -2.0

[5 rows x 16 columns]

In [ ]:
#confirming changes
df_paris.isnull().value_counts()

Bluecar counter  Utilib counter  Utilib 1.4 counter  City   ID     Kind   Postal code  Public name  Rental status  Slots  Station type  month  day    hour   date   diff_bluecar
False            False           False               False  False  False  False        False        False          False  False         False  False  False  False  False           2629
dtype: int64

In [ ]:

# Analysis
# 1. Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018

df_paris[df_paris['diff_bluecar'] < 0].groupby('hour')['hour'].count().sort_values(ascending= False)

hour
21    44
17    41
16    39
10    39
8     37
18    37
23    36
22    36
15    36
20    35
11    32
3     31
4     29
2     29
12    28
5     28
1     28
7     27
6     27
14    26
19    26
13    25
0     23
9     17
Name: hour, dtype: int64

In [71]:


# 2. Identify the most popular hour of the day for picking a shared electric car (Bluecar) in the city of Paris over the month of April 2018

df_paris[df_paris['diff_bluecar'] > 0].groupby('hour')['hour'].count().sort_values(ascending= False)

hour
12    47
9     44
21    41
2     40
3     35
19    33
17    33
6     32
16    32
11    30
4     30
10    30
22    29
18    28
13    28
5     28
23    27
14    27
7     26
8     26
15    25
20    23
0     23
1     22
Name: hour, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Bluecar counter     5000 non-null   int64
 1   Utilib counter      5000 non-null   int64
 2   Utilib 1.4 counter  5000 non-null   int64
 3   City                5000 non-null   object
 4   ID                  5000 non-null   object
 5   Kind                5000 non-null   object
 6   Postal code         5000 non-null   int64
 7   Public name         5000 non-null   object
 8   Rental status       5000 non-null   object
 9   Slots               5000 non-null   int64
 10  Station type        5000 non-null   object
 11  month               5000 non-null   int64
 12  day                 5000 non-null   int64
 13  hour                5000 non-null   int64
 14  date                5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(8), object(6)
memory usage: 586.1+ KB

In [66]:
# 3a. Most popular station (In Paris)
df_paris['Public name'].value_counts(ascending=False)[:5]

Paris/Porte de Montrouge/8    13
Paris/Voltaire/182            11
Paris/Philippe Auguste/126    11
Paris/Courcelles/69           11
Paris/Mathis/35               11
Name: Public name, dtype: int64

In [67]:
# 3b. Most popular station in paris at the most popular picking hour

df_paris[df_paris['hour']==21]['Public name'].value_counts()[:5]

Paris/Tronchet/19     4
Paris/Voltaire/182    3
Paris/Mozart/68       2
Paris/Danton/8        2
Paris/HÃ´pital/47     2
Name: Public name, dtype: int64

In [68]:
# 4.a. Most popular postal code for picking up Blue cars

df_paris[df_paris['diff_bluecar'] > 0].groupby('Postal code')['Postal code'].count().sort_values(ascending= False)[:]

Postal code
75015    73
75016    70
75017    64
75011    50
75020    49
Name: Postal code, dtype: int64

In [ ]:
# check if the most popular station belong to that postal code 
df_paris[df_paris['Public name']=='Paris/Tronchet/19']['Postal code']

2172    75008
2885    75008
1630    75008
600     75008
4129    75008
3219    75008
2873    75008
Name: Postal code, dtype: int64

In [70]:
# 4.b. The Most popular postal code for picking up blue cars during pick up times
df_paris[df_paris['hour']==21].groupby('Postal code')['Postal code'].count().sort_values(ascending= False)[:1]

Postal code
75014    15
Name: Postal code, dtype: int64

In [ ]:
# check if the most popular station belong to that postal code
df_paris[df_paris['Public name']=='Paris/Porte de Montrouge/8']['Postal code']

2112    75014
2179    75014
3558    75014
360     75014
4490    75014
2991    75014
1010    75014
1282    75014
3307    75014
1527    75014
194     75014
122     75014
3392    75014
Name: Postal code, dtype: int64